---
- src: https://gitlab.com/johnroberts/ansiblerole-gitlab-runner.git
  scm: git
  version: main
  name: gitlab-runner

- src: https://gitlab.com/johnroberts/ansiblerole-git.git
  scm: git
  version: main
  name: git

- name: geerlingguy.docker
